apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../base
images:
- name: inetika/go_test_server
  newTag: 1.0.3

vars:
- name: SERVICE_NAME
  objref:
    kind: Deployment
    name: go-test-server
    apiVersion: extensions/v1beta1
- name: SERVICE_NAME
  objref:
    kind: Service
    name: go-test-server
    apiVersion: v1