apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: ${SERVICE_NAME}-istio-vs
spec:
  hosts:
  - "${SERVICE_NAME}.dev2.appetize-dev.com"
  gateways:
  - wildcard-http80.istio-system.svc.cluster.local
  http:
  - match:
    - uri:
        prefix: /
    route:
    - destination:
        host: ${SERVICE_NAME}-mesh
        subset: v1
      weight: 100
    - destination:
        host: ${SERVICE_NAME}-mesh
        subset: v2
      weight: 0
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: ${SERVICE_NAME}-mesh
spec:
  trafficPolicy:
    tls:
      # mode: ISTIO_MUTUAL
      mode: DISABLE
  host: ${SERVICE_NAME}-mesh
  subsets:
  - name: v1
    labels:
      tier: backend
      app: ${SERVICE_NAME}
      track: stable
  - name: v2
    labels:
      tier: backend
      app: ${SERVICE_NAME}
      track: canary